<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EJA no Brasil</title>
    <link rel="icon" href="../img/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            font-family: 'Nunito', sans-serif;
            color: #272424;
            background-color: #f1f1f6;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        #content {
            text-align: center;
            max-width: 500px;
            margin: 0 auto;
            margin-bottom: 80px; /* Adiciona margem ao conteúdo para acomodar a barra de progresso */
        }

        #event p {
            text-align: justify;
        }

        .icon-btn {
            font-size: 24px;
            background-color: transparent;
            color: #be9fe1;
            border: none;
            padding: 10px;
            cursor: pointer;
            position: fixed;
            z-index: 2; /* Garante que os botões estejam acima do conteúdo */
            top: 50%; /* Centraliza verticalmente */
            transform: translateY(-50%);
        }

        #prevBtn {
			left: 10px; /* Ajusta a posição do botão "Anterior" */
			transform: translateY(+100%); /* Posição verticalmente */
			}

		#nextBtn {
			right: 10px; /* Ajusta a posição do botão "Próximo" */
			transform: translateY(+100%); /* Posição verticalmente */
			}

        .logo-container {
            position: fixed;
            top: 20px; /* Distância fixa do topo da tela */
            left: 50%; /* Centraliza horizontalmente */
            transform: translateX(-50%);
            z-index: 1; /* Garante que a logo fique acima do conteúdo */
        }

        .logo {
            max-width: 150px; /* Largura máxima da logo */
        }

        .progress-container {
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
            background-color: #fff;
            border-top: 1px solid #ccc;
            padding: 10px 0;
        }

        .progress-bar {
            width: 100%;
            height: 20px;
            background-color: #ccc;
            position: relative;
        }

        .progress-bar-fill {
            height: 100%;
            background-color: #be9fe1;
            position: absolute;
            top: 0;
            left: 0;
        }

        .progress-text {
            text-align: center;
            margin-top: 5px;
        }

        /* Media query para estilos específicos em dispositivos móveis */
        @media only screen and (max-width: 600px) {
            .logo-container {
                position: fixed;
                top: 10px;
                left: 50%;
                transform: translateX(-50%);
                z-index: 1;
            }

            #content {
                margin-top: 40px; /* Ajusta a margem superior para acomodar a logo */
                margin-bottom: 30px; /* Aumenta a margem inferior para acomodar a barra de progresso */
            }

            #event {
                margin-left: 5px; /* Adiciona margem à esquerda */
                margin-right: 5px; /* Adiciona margem à direita */
            }

            #prevBtn {
			left: 10px; /* Ajusta a posição do botão "Anterior" */
			transform: translateY(+100%); /* Posição verticalmente */
			}

			#nextBtn {
			right: 10px; /* Ajusta a posição do botão "Próximo" */
			transform: translateY(+100%); /* Posição verticalmente */
			}

            #event img {
                max-width: 100%;
                height: auto;
                cursor: pointer;
            }
        }
    </style>
    <title>Timeline</title>
</head>
<body>
    <!-- Logo da UEMG -->
    <div class="logo-container">
       <a href="../index.html" class="logo-link">
            <img class="logo" src="../UEMG.png" alt="UEMG Logo">
        </a>
    </div>

    <!-- Restante do conteúdo -->
    <div id="content">
        <div id="eventContainer">
            <h2 id="year">1920</h2>
            <div id="event">
                <h3>Brasil tinha o índice de 72% de analfabetismo</h3>
                <p>Em 1920, a taxa de pessoas não alfabetizadas na população de cinco anos e mais era de 71,20%, o que correspondia a um total de 18.549.085 indivíduos.</p>
                <img id="eventImg1920" src="../img/1920.jpg" alt="1920" style="width: 100%; max-width: 500px;">
            </div>
        </div>

        <button id="prevBtn" class="icon-btn"><i class="fas fa-arrow-left"></i></button>
        <button id="nextBtn" class="icon-btn"><i class="fas fa-arrow-right"></i></button>
<!-- Player de áudio -->
       <br> <audio id="background-audio" controls autoplay>
            <source id="audio-source" src="../music/1.mpeg" type="audio/mpeg">
            Seu navegador não suporta o elemento de áudio.
        </audio>
        <div class="progress-container">
            <div class="progress-bar">
                <div class="progress-bar-fill" id="progressBarFill"></div>
            </div>
            <div class="progress-text" id="progressText">0%</div>
        </div>
    </div>

    <!-- Integração do VLibras -->
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>

    <script>
        const years = ["1920", "1934", "1938", "1942", "1945", "1946", "1947", "1952", "1958", "1958", "1961", "1964"];
        const titles = [
            "Brasil tinha o índice de 72% de analfabetismo",
            "Plano Nacional de Educação",
            "Criação Instituto Nacional de Estudos Pedagógicos(INEP)",
            "Fundação do Fundo Nacional do Ensino Primário",
            "Regulamentação do Fundo Nacional do Ensino Primário",
            "Surge a Lei Orgânica do Ensino Primário",
            "Criação do Serviço de Educação de Adultos(SEA)",
            "Criação Campanha Nacional de Educação Rural(CNER)",
            "Seminário Interamericano de Educação de Adultos",
            "Congresso de Educação de Adultos",
            "Surgimentos de Movimentos sociais como, Movimento de Educação de Base( CNBB), Movimento Cultura Popular do Recife",
            "Consequência do Golpe de 64"
        ];
        const descriptions = [
            "Em 1920, a taxa de pessoas não alfabetizadas na população de cinco anos e era de 72,0%, o que correspondia a um total de 22.057.635 indivíduos.",
            "Com a criação do Plano Nacional de Educação instituído na Constituição de 1934, estabeleceu-se como dever do Estado o ensino primário integral, gratuito, de frequência obrigatória e extensiva para adultos como direito constitucional.",
            "Chamado inicialmente de Instituto Nacional de Pedagogia, o Inep foi criado, por lei, em 13 de janeiro de 1937, no Rio de Janeiro. Foi em 1938, entretanto, que o órgão iniciou, de fato, seus trabalhos.",
            "Fundação do Fundo Nacional do Ensino Primário em 1942.",
            "Regulamentação do Fundo Nacional do Ensino Primário em 1945.",
            "Em 1946, já no fim do Estado Novo e durante o Governo Provisório, a Lei Orgânica do Ensino Primário organizou esse nível de ensino com diretrizes gerais, que continuou a ser de responsabilidade dos estados; organizou o ensino primário supletivo, com duração de dois anos, destinado a adolescentes a partir dos 13 anos e adultos; a legislação de ensino organizou também o ensino normal e o ensino agrícola e criou o Serviço Nacional de Aprendizagem Comercial - SENAC.",
            "A Campanha de Educação de Adolescentes e Adultos (CEAA) foi a primeira iniciativa Governamental para a educação de jovens e adultos no Brasil. Promovida pelo Ministério da Educação e Saúde, a partir de 1947, tinha por objetivo levar a “educação de base” a todos os brasileiros iletrados, nas áreas urbanas e rurais.",
            "Um dos objetivos da Campanha Nacional de Educação Rural (CNER) era capacitar e/ou formar professoras/professores para atuar nas zonas rurais com o intuito de melhoria da educação e das instalações escolares rurais com uma concepção explícita de “civilizar o homem do campo”.",
            "Congresso Nacional de Educação de Adultos, onde Paulo Freire foi a maior expressão do cenário progressista da educação neste acontecimento",
            "Juscelino Kubitscheck, então presidente da república, convoca grupos de vários estados para relatarem suas experiências no “Congresso de Educação de Adultos”. Nesse congresso ganha destaque a experiência do grupo de Pernambuco liderado por Paulo Freire, com críticas muito fortes à precariedade dos prédios escolares, a inadequação do material didático e à qualificação do professor.",
            "O MEB foi criado em 1961, pela Conferência Nacional dos Bispos do Brasil (CNBB), para  desenvolver um programa de educação de base por meio de escolas radiofônicas.  Sua criação foi prestigiada pela  Presidência da República e sua execução apoiada por vários ministérios e órgãos federais e estaduais, mediante financiamento e cessão de funcionários.",
            "Extinto pelo Golpe de Estado o Plano Nacional de Alfabetização de Adultos (PNAA), dirigido por Paulo Freire, que havia surgido no 2º Congresso Nacional de Educação de Adultos."
        ];

        let index = 0;
        const yearElement = document.getElementById('year');
        const eventContainer = document.getElementById('eventContainer');
        const prevBtn = document.getElementById('prevBtn');
        const nextBtn = document.getElementById('nextBtn');
        const progressBarFill = document.getElementById('progressBarFill');
        const progressText = document.getElementById('progressText');

        // Exibir conteúdo inicial
        updateContent(index);

        // Atualizar conteúdo ao clicar em "Próximo"
        nextBtn.addEventListener('click', () => {
            if (index === years.length - 1) {
                // Se estiver na última tela, redirecione para o menu principal
                window.location.href = "../index.html";
            } else {
                index = (index + 1) % years.length;
                updateContent(index);
            }
        });

        // Atualizar conteúdo ao clicar em "Voltar"
        prevBtn.addEventListener('click', () => {
            index = (index - 1 + years.length) % years.length;
            updateContent(index);
        });

        // Dentro da função updateContent(index)
        function updateContent(index) {
            yearElement.textContent = years[index];
            eventContainer.innerHTML = `<h2 id="year">${years[index]}</h2>
                                      <div id="event">
                                          <h3>${titles[index]}</h3>
                                          <p>${descriptions[index]}</p>
                                          ${index === 0 ? `<img id="eventImg1920" src="../img/1920.jpg" alt="1920" style="width: 100%; max-width: 500px;">` : ""}
                                          ${index === 1 ? `<img id="eventImg1934" src="../img/1934.jpg" alt="1934" style="width: 100%; max-width: 500px;">` : ""}
                                          ${index === 2 ? `<img id="eventImg1938" src="../img/1938.jpg" alt="1938" style="width: 100%; max-width: 500px;">` : ""}
                                          ${index === 3 ? `<img id="eventImg1942" src="../img/1942.jpg" alt="1942" style="width: 100%; max-width: 500px;">` : ""}
                                          ${index === 4 ? `<img id="eventImg1945" src="../img/1945.jpg" alt="1945" style="width: 100%; max-width: 500px;">` : ""}
                                          ${index === 5 ? `<img id="eventImg1946" src="../img/1946.jpg" alt="1946" style="width: 100%; max-width: 500px;">` : ""}
                                          ${index === 6 ? `<img id="eventImg1947" src="../img/1947.jpg" alt="1947" style="width: 100%; max-width: 500px;">` : ""}
                                          ${index === 7 ? `<img id="eventImg1952" src="../img/1952.jpg" alt="1952" style="width: 100%; max-width: 500px;">` : ""}
                                          ${index === 8 ? `<img id="eventImg1958a" src="../img/1958a.jpg" alt="1958" style="width: 100%; max-width: 500px;">` : ""}
                                          ${index === 9 ? `<img id="eventImg1958" src="../img/1958.jpg" alt="1958" style="width: 100%; max-width: 500px;">` : ""}
                                          ${index === 10 ? `<img id="eventImg1961" src="../img/1961.jpg" alt="1961" style="width: 100%; max-width: 500px;">` : ""}
                                          ${index === 11 ? `<img id="eventImg1964" src="../img/1964.jpg" alt="1964" style="width: 100%; max-width: 500px;">` : ""}
                                      </div>`;
            updateProgress(index);
        }

        // Atualizar a barra de progresso e o texto de porcentagem
        function updateProgress(index) {
            const progress = ((index + 1) / years.length) * 100;
            progressBarFill.style.width = `${progress}%`;
            progressText.textContent = `${progress.toFixed(2)}%`;
        }
 const audio = document.getElementById('background-audio');
            const audioSource = document.getElementById('audio-source');
            const playlist = [
                { src: '../music/1.mpeg', label: 'Música 1' },
                { src: '../music/2.mpeg', label: 'Música 2' },
          
            ];
            let currentTrack = 0;

            function playNextTrack() {
                currentTrack = (currentTrack + 1) % playlist.length;
                audioSource.src = playlist[currentTrack].src;
                audio.load();
                audio.play().catch(error => {
                    console.log('Autoplay foi impedido: ', error);
                });
            }

            audio.addEventListener('ended', playNextTrack);

            // Iniciar o áudio após o carregamento da página
            audio.play().catch(error => {
                console.log('Autoplay foi impedido: ', error);
            });
    </script>
</body>
</html>
